{
  "name": "brain-rottify-text",
  "version": "1.0.0",
  "description": "A module that generates random, absurd text strings with a \"brain rot\" aesthetic. \n\n Perfect for creating quirky, nonsensical content for social media, memes, or creative projects.",
  "main": "index.js",
  "scripts": {
    "test": "node --test tests/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chromeshades/BrainRottifyText.git"
  },
  "keywords": [
    "BrainRot",
    "Brain",
    "Rot",
    "Millenial",
    "GenZ",
    "Generation",
    "Z",
    "String",
    "Generator"
  ],
  "author": "Jason Brown",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Chromeshades/BrainRottifyText/issues"
  },
  "homepage": "https://github.com/Chromeshades/BrainRottifyText#readme"
}
